# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
#
---
title: "MONAI: Medical Open Network for AI"
abstract: "AI Toolkit for Healthcare Imaging"
authors:
  - name: "MONAI Consortium"
date-released: 2024-06-26
version: "1.3.2"
identifiers:
  - description: "This DOI represents all versions of MONAI, and will always resolve to the latest one."
    type: doi
    value: "10.5281/zenodo.4323058"
license: "Apache-2.0"
repository-code: "https://github.com/Project-MONAI/MONAI"
url: "https://monai.io"
cff-version: "1.2.0"
message: "If you use this software, please cite it using these metadata."
preferred-citation:
  type: article
  authors:
  - given-names: "M. Jorge"
    family-names: "Cardoso"
  - given-names: "Wenqi"
    family-names: "Li"
  - given-names: "Richard"
    family-names: "Brown"
  - given-names: "Nic"
    family-names: "Ma"
  - given-names: "Eric"
    family-names: "Kerfoot"
  - given-names: "Yiheng"
    family-names: "Wang"
  - given-names: "Benjamin"
    family-names: "Murray"
  - given-names: "Andriy"
    family-names: "Myronenko"
  - given-names: "Can"
    family-names: "Zhao"
  - given-names: "Dong"
    family-names: "Yang"
  - given-names: "Vishwesh"
    family-names: "Nath"
  - given-names: "Yufan"
    family-names: "He"
  - given-names: "Ziyue"
    family-names: "Xu"
  - given-names: "Ali"
    family-names: "Hatamizadeh"
  - given-names: "Wentao"
    family-names: "Zhu"
  - given-names: "Yun"
    family-names: "Liu"
  - given-names: "Mingxin"
    family-names: "Zheng"
  - given-names: "Yucheng"
    family-names: "Tang"
  - given-names: "Isaac"
    family-names: "Yang"
  - given-names: "Michael"
    family-names: "Zephyr"
  - given-names: "Behrooz"
    family-names: "Hashemian"
  - given-names: "Sachidanand"
    family-names: "Alle"
  - given-names: "Mohammad"
    family-names: "Zalbagi Darestani"
  - given-names: "Charlie"
    family-names: "Budd"
  - given-names: "Marc"
    family-names: "Modat"
  - given-names: "Tom"
    family-names: "Vercauteren"
  - given-names: "Guotai"
    family-names: "Wang"
  - given-names: "Yiwen"
    family-names: "Li"
  - given-names: "Yipeng"
    family-names: "Hu"
  - given-names: "Yunguan"
    family-names: "Fu"
  - given-names: "Benjamin"
    family-names: "Gorman"
  - given-names: "Hans"
    family-names: "Johnson"
  - given-names: "Brad"
    family-names: "Genereaux"
  - given-names: "Barbaros S."
    family-names: "Erdal"
  - given-names: "Vikash"
    family-names: "Gupta"
  - given-names: "Andres"
    family-names: "Diaz-Pinto"
  - given-names: "Andre"
    family-names: "Dourson"
  - given-names: "Lena"
    family-names: "Maier-Hein"
  - given-names: "Paul F."
    family-names: "Jaeger"
  - given-names: "Michael"
    family-names: "Baumgartner"
  - given-names: "Jayashree"
    family-names: "Kalpathy-Cramer"
  - given-names: "Mona"
    family-names: "Flores"
  - given-names: "Justin"
    family-names: "Kirby"
  - given-names: "Lee A.D."
    family-names: "Cooper"
  - given-names: "Holger R."
    family-names: "Roth"
  - given-names: "Daguang"
    family-names: "Xu"
  - given-names: "David"
    family-names: "Bericat"
  - given-names: "Ralf"
    family-names: "Floca"
  - given-names: "S. Kevin"
    family-names: "Zhou"
  - given-names: "Haris"
    family-names: "Shuaib"
  - given-names: "Keyvan"
    family-names: "Farahani"
  - given-names: "Klaus H."
    family-names: "Maier-Hein"
  - given-names: "Stephen"
    family-names: "Aylward"
  - given-names: "Prerna"
    family-names: "Dogra"
  - given-names: "Sebastien"
    family-names: "Ourselin"
  - given-names: "Andrew"
    family-names: "Feng"
  doi: "https://doi.org/10.48550/arXiv.2211.02701"
  month: 11
  year: 2022
  title: "MONAI: An open-source framework for deep learning in healthcare"
...
